POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
REACT_APP_GOOGLE_CLIENT_ID=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

STRIPE_SECRET_KEY=sk_test_51RLLoiQusyBkWlcbREWYN4TsWCCCYFOebx467YCo6Yko45Fa3Mw10JcG7OprX3m9KqVUXnfQYojTAMhhJPJ1TN9n00f1RpJ2Vo
STRIPE_PUBLISHABLE_KEY=pk_test_51RLLoiQusyBkWlcbo8gmx5hKdxg49AmOO3fv4v4aD40z3vhk1zo2bmdi9TXWuv0bWAv0icZPvUVQ84R34KFrHp0s00NDwlATps
STRIPE_WEBHOOK_SECRET=whsec_97b6c1c1d5e7e99c71a3ac113ab63ce627362491845f731c164e5cd41c26fdae